# movie-ratings

./: README.txt  pom.xml
src/main/java/com/mccomb/movieratings/config/: AppInitializer.java  DataSourceConfig.java  RatingsConfiguration.java  TestConfiguration.java
src/main/java/com/mccomb/movieratings/dao/: MovieDAO.java
src/main/java/com/mccomb/movieratings/webservice/: MovieRESTController.java
src/main/java/com/mccomb/movieratings/webservice/exception/: MovieNotFoundException.java
src/main/java/com/mccomb/movieratings/webservice/model/: Movie.java  MovieReview.java  MovieReviewEntity.java  ReviewList.java  User.java  UserReview.java
src/main/resources/: ddl.sql  requirements.txt  sample_data.sql
src/test/java/com/mccomb/movieratings/dao/: MovieDAOTest.java
src/test/resources/jmeter/: movie-review-test.jmx
